# LoginPage-Full-Stack

./: LoginPage.sln
Core/Data/Abstract/: IRepository.cs
Core/Data/Concrate/EntityFramework/: EfRepositoryBase.cs
Core/Domain/: AudiTableEntity.cs  IBaseDomain.cs
LoginPage.Business/: LoginPage.Business.csproj
LoginPage.Business/Abstract/: IBusinessBase.cs  IUserBS.cs
LoginPage.Business/Concrate/: UserBS.cs
LoginPage.CoreMVCUI/: LoginPage.CoreMVCUI.csproj  Program.cs
LoginPage.CoreMVCUI/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
LoginPage.CoreMVCUI/Areas/Admin/Views/Home/: Index.cshtml
LoginPage.CoreMVCUI/Areas/Admin/Views/User/: LogIn.cshtml
LoginPage.CoreMVCUI/Controllers/: HomeController.cs
LoginPage.CoreMVCUI/Models/: ErrorViewModel.cs
LoginPage.CoreMVCUI/Properties/: launchSettings.json
LoginPage.CoreMVCUI/Views/: _ViewImports.cshtml
LoginPage.CoreMVCUI/Views/Shared/: _Layout.cshtml
LoginPage.CoreMVCUI/wwwroot/admin/css/: admin.css
LoginPage.DataAccess/: LoginPage.DataAccess.csproj
LoginPage.DataAccess/Abstract/: IUserRepository.cs
LoginPage.DataAccess/Concrate/EntityFramework/context/: LoginPageDBContext.cs
LoginPage.DataAccess/Concrate/EntityFramework/repository/: EfUserRepository.cs
LoginPage.Model/: LoginPage.Model.csproj
LoginPage.Model/Entity/: User.cs
LoginPage.Model/ViewModel/Areas/Admin/: LogInVm.cs
